@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  margin: 0;
  padding: 0;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  border-bottom: 1px solid #00d1fe;
  justify-content: space-around;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-left: 10px;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #00d1fe;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #333;
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

.topbar {
  background-color: #00d1fe;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

.search {
  height: 30px;
  width: 500px;
  margin: 0 auto;
}

.title {
  height: 10%;
  width: 150px;
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.test {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  /* gap: auto; */
}

.pay {
  width: 400px;
  height: fit-content;
  color: #fff;
  background-color: #333;
  padding: 5%;
  text-align: center;
  border-radius: 15px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
}

.pay .payment {
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart {
  width: fit-content;
  align-items: center;
}

.cart h2 {
  width: 500px;
  height: 100px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.button {
  width: 200px;
  height: 50px;
  background-color: #2463eb;
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 24px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartList {
  background-color: #d9d9d9;
  border-radius: 15px;
  height: 500px;
  width: 500px;
  text-align: center;
  margin-left: 10%;
  margin-bottom: 10%;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-right: 10%;
}

.price {
  text-align: left;
}

.lectureBtn {
  width: calc(20% - 20px);
  height: 35px;
  background-color: #00deff;
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  border: none;
  margin-right: 10px;
  margin-bottom: 10px;
  position: absolute;
  bottom: 0;
  /* right: 0; */
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #666;
  height: 300px;
  margin: 0;
  padding: 0;
}

.information {
  width: 100%;
  height: 300px;
  position: relative;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  padding: 20px;
  width: 400px;
  height: 25px;
}

.information span {
  position: absolute;
  top: 60px;
  left: 20px;
  color: #fff;
  width: 400px;
  height: 200px;
}

/* 푸터 css 끝 */
