<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cartpage</title>
    <link rel="stylesheet" href="../css/cart.css" type="text/css" />
    <link href="../css/modal.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/modal.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script defer src="../js/mainpage.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js
    "></script>
  </head>
  <body>
    <!-- 헤더html시작 -->
    <header>
      <div class="logo">
        <a href="mainpage.html">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="lecture.html">강의</a></li>
          <li><a href="board.html">게시판</a></li>
          <li><a href="event.html">이벤트</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="myPage.html"
              ><img src="../images/icon/person.png" alt="마이페이지"
            /></a>
          </li>
          <li>
            <a href="cart.html"
              ><img src="../images/icon/shopping_bag.png" alt="장바구니"
            /></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- 헤더 html 끝 -->

    <!-- cart 시작 -->

    <!-- 검색 시작 -->
    <div class="search">
      <div class="search-box">
        <input
          type="search"
          search="search"
          class="searchCart"
          placeholder="검색"
        />
        <span class="searchBtn">
          <img src="../images/icon/search.png" width="50" height="30"
        /></span>
      </div>
    </div>
    <!-- 검색 끝 -->
    <div class="test">
      <div class="left-side">
        <div class="cart">
          <h1>장바구니</h1>

          <div class="cartList">
            <h2>이런, 장바구니가 비어있습니다 :(</h2>

            <button class="lectureBtn">강의 보러 가기</button>
          </div>
          <div class="noEmpty">
            <table class="cart-table">
              <thead>
                <tr>
                  <th>강좌</th>
                  <th>강의명</th>
                  <th>전공</th>
                  <th>가격</th>
                  <th>삭제</th>
                </tr>
              </thead>
              <tbody class="cart-body"></tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="right-side">
        <div class="pay">
          <h2>Payment Options</h2>

          <div class="payment">
            <input type="radio" name="pay" value="card" id="card" />
            <label for="card">카드결제</label>
          </div>

          <div class="payment">
            <input type="radio" name="pay" value="kakaopay" id="kakaopay" />
            <label for="kakaopay">카카오페이</label>
          </div>

          <div class="payment">
            <input type="radio" name="pay" value="naverpay" id="naverpay" />
            <label for="naverpay">네이버페이</label>
          </div>

          <div class="payment">
            <input type="radio" name="pay" value="account" id="account" />
            <label for="account">실시간 계좌이체</label>
          </div>

          <hr />

          <div class="price">
            최종가격
            <h3 class="totalPrice">0 원</h3>
          </div>
        </div>

        <button class="pay-button">Pay now</button>
      </div>
    </div>

    <!-- cart 끝 -->
    <!-- alert모달 창 시작 -->
    <div class="alert_pop alert">
      <div class="modal-wrap">
        <div class="cancle-wrap">
          <span>로그인 오류</span>
          <button>X</button>
        </div>
        <div class="modal-contents">
          <span>ID와 비밀번호를 입력하세요!</span>
          <div class="btn-wrap">
            <a>
              <p>확인</p>
            </a>
            <a>
              <p>취소</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- alert모달 창 끝 -->

    <!-- 푸터 html 시작 -->
    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>© 2024 MOVIEDIC. All rights reserved.</span>
      </div>
    </footer>
    <!-- 푸터 html 끝 -->
    <script src="../js/cart.js"></script>
  </body>
</html>
