<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css" type="text/css" />
    <link rel="stylesheet" href="../css/logout.css" type="text/css" />
    <link rel="stylesheet" href="../css/modal.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="
    https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js
    "></script>
    <script defer src="../js/dashboard.js"></script>
    <script defer src="../js/logout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body class="hidden_dashboard">
    <!-- 헤더html시작 -->

    <header>
      <div class="logo">
        <a href="mainpage.html">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="lecture.html">강의</a></li>
          <li><a href="board.html">게시판</a></li>
          <li><a href="event.html">이벤트</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="#" class="logoutBtn hidden_logout"
              ><img src="../images/icon/log-out.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="login.html" id="myPage"
              ><img src="../images/icon/person.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="cart.html"
              ><img src="../images/icon/shopping_bag.png" alt="상단 아이콘"
            /></a>
          </li>
        </ul>
      </div>
    </header>

    <!-- 헤더 html 끝 -->

    <div class="dbwrap">
      <div class="leftside">
        <h3 class="today"></h3>
        <h1 class="clock"></h1>
        <div class="left-sideImg">
          <img src="../images/logo/moviedic_white.png" alt="왼쪽사이드 로고" />
        </div>
      </div>
      <div class="rightside">
        <div class="updb-title">
          <p>관리자 대시보드</p>
        </div>
        <div class="up-graph-wrap">
          <div class="gender-graph" style="max-width: 500px">
            <canvas id="doughnutChart"> </canvas>
          </div>
          <div class="age-graph">
            <canvas id="myBarChart"> </canvas>
          </div>
          <div class="admin-info">
            <p class="adminId">Admin-Id :</p>
            <p class="adAuthority">Authority :</p>
            <p class="adEmail">E-mail :</p>
          </div>
        </div>

        <div class="down-graph">
          <div class="left-down-graph">
            <div class="downdb-title">
              <p>월간 가입자 통계</p>
            </div>
            <div class="line-graph">
              <canvas id="lineExample"></canvas>
            </div>
          </div>

          <div class="right-down-graph">
            <div class="downdb-title">
              <p>강의별 신청자 수</p>
            </div>
            <div class="myBarChart-y">
              <canvas id="myBarChart2"></canvas>
            </div>
          </div>
        </div>
        <div class="user-manage">
          <div class="manage-title">
            <p>사용자 관리</p>
          </div>
          <div class="manage-wrap">
            <table class="manage-info">
              <thead>
                <tr>
                  <th>user-Id</th>
                  <th>생일</th>
                  <th>가입일</th>
                  <th>이메일</th>
                  <th>성별</th>
                  <th>이름</th>
                  <th>권한</th>
                </tr>
              </thead>
              <tbody class="manage-body"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- 푸터 html 시작 -->

    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>© 2024 MOVIEDIC. All rights reserved.</span>
      </div>
    </footer>

    <!-- 푸터 html 끝 -->
  </body>
</html>
