<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lectureDetailpage</title>
    <link rel="stylesheet" href="../css/lectureDetail.css" type="text/css" />
    <link rel="stylesheet" href="../css/logout.css" type="text/css" />
    <link href="../css/modal.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script defer src="../js/mainpage.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js
    "></script>
  </head>

  <body>
    <!-- 헤더html시작 -->
    <header>
      <div class="logo">
        <a href="mainpage.html">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="lecture.html">강의</a></li>
          <li><a href="board.html">게시판</a></li>
          <li><a href="event.html">이벤트</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="#" class="logoutBtn hidden_logout"
              ><img src="../images/icon/log-out.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="login.html" id="myPage"
              ><img src="../images/icon/person.png" alt="상단 아이콘"
            /></a>
          </li>

          <li>
            <a href="cart.html"
              ><img src="../images/icon/shopping_bag.png" alt="장바구니"
            /></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- 헤더 html 끝 -->

    <!-- 강의 상세 시작 -->
    <!-- <div class="mainLacture">
      <div>
        <img
          src="/MOVIEDIC/images/임시 이미지 파일모음/lactureDetailMainImage.png"
          alt="mainLacture"
        />
      </div>
    </div>
    <div class="title">
      <div>
        <div style="height: 390px">
          <div style="height: 60px">
            <h1 style="height: 60px">히치콕으로 알아보는 촬영 / 연출</h1>
          </div>
          <div style="height: 60px">
            <h2 style="height: 60px">연출 과정</h2>
            <h3>
              소학교 때 책상을 같이 했던 아이들의 이름과 패, 경, 옥 이런<br />
              이국소녀들의 이름과 벌써 아기 어머니된 계집애들의 이름과,<br />
              가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새,<br />
              노루, 프랑시스, 잠, 라이너 마리아 릴케 이런 시인의<br />
              이름을 불러 봅니다.
            </h3>
          </div>
        </div>
      </div>
    </div>

    <div class="price">
      <h2>가격 1,000,000 원</h2>
    </div>
    <div class="button">
      <button class="courseBtn">수강하기</button>
      <button class="cartBtn">장바구니</button>
    </div>
    <div class="comment">
      <h1>pigking51<br />1 / 5</h1>
      <div class="commentBox">
        <h2>
          완전 최악이네요. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이딴 강의 들을 바엔 그냥 청휘석
          100만원 현질 함 ㅋㅋㅋ ㅅㄱㅇ ㅋㅋㅋ ㅎㅎ
        </h2>
      </div>
    </div> -->
    <!-- 강의 상세 끝 -->
    <!-- 테스트용 -->

    <div class="contents"></div>
    <div class="detail">
      <img src="../images/banner/lecturebanner/lectureDetail.png" />
    </div>
    <!-- alert모달 창 시작 -->
    <div class="alert_pop alert">
      <div class="modal-wrap">
        <div class="cancle-wrap">
          <span>로그인 오류</span>
          <button>X</button>
        </div>
        <div class="modal-contents">
          <span>ID와 비밀번호를 입력하세요!</span>
          <div class="btn-wrap">
            <a>
              <p>확인</p>
            </a>
            <a>
              <p>취소</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- alert모달 창 끝 -->
    <!-- 푸터 html 시작 -->

    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>© 2024 MOVIEDIC. All rights reserved.</span>
      </div>
    </footer>

    <!-- 푸터 html 끝 -->

    <script src="../js/lectureDetail.js"></script>
    <script src="../js/logout.js"></script>
  </body>
</html>
