<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mainpage</title>
    <link rel="stylesheet" href="../css/mainpage.css" type="text/css" />
    <link rel="stylesheet" href="../css/logout.css" type="text/css" />
    <link rel="stylesheet" href="../css/modal.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="
        https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js
        "></script>
    <script defer src="../js/mainpage.js"></script>
    <script defer src="../js/logout.js"></script>
  </head>

  <body>
    <!-- 헤더html시작 -->

    <header>
      <div class="logo">
        <a href="#">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="lecture.html">강의</a></li>
          <li><a href="board.html">게시판</a></li>
          <li><a href="event.html">이벤트</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="#" class="logoutBtn hidden_logout"
              ><img src="../images/icon/log-out.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="login.html" id="myPage"
              ><img src="../images/icon/person.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="cart.html"
              ><img src="../images/icon/shopping_bag.png" alt="상단 아이콘"
            /></a>
          </li>
        </ul>
      </div>
    </header>

    <!-- 헤더 html 끝 -->

    <div class="image">
      <a href="#">
        <img
          src="../images/banner/mainpagebanner/event_1.png"
          alt="임시이미지"
        />
      </a>
      <a href="#">
        <img
          src="../images/banner/mainpagebanner/event_2.png"
          alt="임시이미지2"
        />
      </a>
      <a href="#">
        <img
          src="../images/banner/mainpagebanner/event_3.png"
          alt="임시이미지3"
        />
      </a>
    </div>

    <a href="survey.html" class="Go-survey">
      <img src="../images/icon/survey.svg" alt="설문조사바로가기" />
      <span>
        설문조사에<br />
        참여하세요
      </span>
    </a>

    <div class="greetings">
      <span> 안녕하세요, MOVIE DIC 입니다 :) </span>
    </div>

    <!-- 푸터 html 시작 -->

    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>© 2024 MOVIEDIC. All rights reserved.</span>
      </div>
    </footer>

    <!-- 푸터 html 끝 -->
  </body>
</html>
