<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mypage</title>
    <link rel="stylesheet" href="../css/myPage.css" type="text/css" />
    <link rel="stylesheet" href="../css/logout.css" type="text/css" />
    <link href="../css/modal.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="
    https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js
    "></script>
    <script defer src="../js/mypage.js"></script>
    <script defer src="../js/logout.js"></script>
  </head>

  <body>
    <!-- 헤더html시작 -->

    <header>
      <div class="logo">
        <a href="mainpage.html">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="lecture.html">강의</a></li>
          <li><a href="board.html">게시판</a></li>
          <li><a href="event.html">이벤트</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="#" class="logoutBtn hidden_logout"
              ><img src="../images/icon/log-out.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="cart.html"
              ><img src="../images/icon/shopping_bag.png" alt="상단 아이콘"
            /></a>
          </li>
        </ul>
      </div>
    </header>

    <!-- 헤더 html 끝 -->

    <div class="found">
      <div class="found-search">
        <input type="search" id="found" placeholder="검색" />
        <button>검색</button>
      </div>
    </div>

    <div class="user">
      <div class="user-info">
        <ul href="#">
          <li><a href="#">최건</a></li>
          <li class="myclass"><a href="#">내 강의 보기</a></li>
          <li class="userEdit"><a href="#">회원정보 수정</a></li>
          <li class="userEdit">
            <a href="dashboard.html">대시보드 바로가기</a>
          </li>
        </ul>
      </div>

      <div class="user-data">
        <div class="mylecture">
          <h2>내 강의 보기</h2>
          <div class="lectureWrap">
            <div class="lecture-box">
              꾸준하게 욕먹지만 항상 박스오피스? ‘트랜스포머’
            </div>

            <div class="lecture-box">
              우리가 여름을 기다리는 이유 호소다 마모루
            </div>
          </div>
          <h2>☆ MOVIE DIC이 추천하는 BEST 강좌 ☆</h2>
          <div class="best-lecture">
            <ul class="best-lecture-list">
              <li>
                <a href="#">
                  <p class="picture">토이스토리 사진</p>
                  <span class="sub-text"> </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <p class="picture">강동원 사진</p>
                  <span class="sub-text"> </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <p class="picture">업 사진</p>
                  <span class="sub-text"> </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <p class="picture">쇼생크 탈출</p>
                  <span class="sub-text"> </span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="user-modify">
          <h2>회원정보 수정</h2>

          <div class="write">
            <!-- <div class="nicknamewrap">
              <input type="text" class="nickname" placeholder="아이디" />
              <button class="nick_check">중복체크</button>
            </div> -->

            <input type="password" class="password" placeholder="패스워드" />
            <input
              type="password"
              class="passwordcheck"
              placeholder="패스워드확인"
            />

            <div class="emailwrap">
              <input class="email" type="email" placeholder="이메일" />
              <button class="email_check">중복체크</button>
            </div>

            <input class="name" type="text" placeholder="이름" />

            <div class="gender">
              <input type="radio" name="gender" value="MALE" id="male" />
              <label for="male">남성</label>

              <input type="radio" name="gender" value="FEMALE" id="female" />
              <label for="female">여성</label>
            </div>

            <div class="btnwrap">
              <button class="backBtn boxBtn">취소</button>
              <button class="boxBtn register">수정하기</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- alert모달 창 시작 -->
    <div class="alert_pop alert">
      <div class="modal-wrap">
        <div class="cancle-wrap">
          <span>로그인 오류</span>
          <button>X</button>
        </div>
        <div class="modal-contents">
          <span>ID와 비밀번호를 입력하세요!</span>
          <div class="btn-wrap">
            <a>
              <p>확인</p>
            </a>
            <a>
              <p>취소</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- alert모달 창 끝 -->

    <!-- 푸터 html 시작 -->

    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>© 2024 MOVIEDIC. All rights reserved.</span>
      </div>
    </footer>

    <!-- 푸터 html 끝 -->
  </body>
</html>
