<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>postDetail</title>
    <link rel="stylesheet" href="../css/postDetail.css" type="text/css" />
    <link rel="stylesheet" href="../css/logout.css" type="text/css" />
    <link rel="stylesheet" href="../css/modal.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="
    https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js
    "></script>
  </head>

  <body>
    <!-- 헤더html시작 -->

    <header>
      <div class="logo">
        <a href="mainpage.html">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="lecture.html">강의</a></li>
          <li><a href="board.html">게시판</a></li>
          <li><a href="event.html">이벤트</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="#" class="logoutBtn hidden_logout"
              ><img src="../images/icon/log-out.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="login.html" id="myPage"
              ><img src="../images/icon/person.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="cart.html"
              ><img src="../images/icon/shopping_bag.png" alt="상단 아이콘"
            /></a>
          </li>
        </ul>
      </div>
    </header>

    <!-- 헤더 html 끝 -->
    <div class="section-wrap">
      <section class="contents">
        <div class="postTitle"></div>

        <div class="postContent"></div>
        <div class="like-box">
          <span class="like">
            <img src="../images/icon/favorite.png" alt="추천" />
          </span>
          <span class="count"></span>
        </div>
      </section>
      <!-- <section class="side-bar">
        <div></div>
        <div></div>
        <div></div>
      </section> -->
      <section class="comment">
        <div class="comment-box">
          <textarea
            class="commentInput"
            placeholder="댓글을 입력해보세요"
          ></textarea>
          <div class="btn-wrap">
            <div class="upload-btn">전송</div>
            <div class="edit-btn">수정</div>
          </div>
        </div>
        <div class="comment-list"></div>
      </section>
    </div>
    <!-- alert모달 창 시작 -->
    <div class="alert_pop alert">
      <div class="modal-wrap">
        <div class="cancle-wrap">
          <span>로그인 오류</span>
          <button>X</button>
        </div>
        <div class="modal-contents">
          <span>ID와 비밀번호를 입력하세요!</span>
          <div class="btn-wrap">
            <a>
              <p>확인</p>
            </a>
            <a>
              <p>취소</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- alert모달 창 끝 -->
    <!-- 푸터 html 시작 -->

    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>© 2024 MOVIEDIC. All rights reserved.</span>
      </div>
    </footer>

    <!-- 푸터 html 끝 -->
    <script src="../js/postDetail.js"></script>
    <script src="../js/logout.js"></script>
  </body>
</html>
