<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doughnut Chart</title>
    <!-- Chart.js CDN 링크 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <!-- 도넛 차트를 렌더링할 캔버스 요소 -->
    <canvas id="myDoughnutChart" width="400" height="400"></canvas>
    <script src="script.js"></script>
  </body>
</html>
