<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>streamingpage</title>
    <link href="../css/streaming.css" rel="stylesheet" type="text/css" />
    <link href="../css/modal.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="
    https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js
    "></script>
    <script src="../js/streaming.js" defer type="text/javascript"></script>
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  </head>
  <body>
    <!-- 헤더html시작 -->
    <header>
      <div class="logo">
        <a href="mainpage.html">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="lecture.html">강의</a></li>
          <li><a href="board.html">게시판</a></li>
          <li><a href="event.html">이벤트</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a class="logoutBtn hidden_logout"
              ><img src="../images/icon/log-out.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="login.html" id="myPage"
              ><img src="../images/icon/person.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="cart.html"
              ><img src="../images/icon/shopping_bag.png" alt="상단 아이콘"
            /></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- 헤더 html 끝 -->

    <div class="top">
      <div class="left">
        <a class="logo">
          <img src="../images/icon/back.png" alt="뒤로가기" />
        </a>
        <span class="lectureTitle"> 히치콕으로 알아보는 촬영 / 연출 </span>
      </div>
      <div class="hamburger">
        <a>
          <img src="../images/icon/menu.png" alt="메뉴" />
        </a>
      </div>
    </div>

    <div class="slidemenu">
      <div class="closeSideMenu">
        <button>X</button>
      </div>
      <ul class="navi">
        <li>
          <a href="myPage.html">마이페이지</a>
        </li>
        <li>
          <a href="board.html">자유 게시판</a>
        </li>
        <li>
          <a href="survey.html">설문조사</a>
        </li>
        <li>
          <a href="lecture.html">강의</a>
        </li>
        <li>
          <a href="lactureDetail.html">강의상세</a>
        </li>
        <li>
          <a href="team.html">팀 페이지</a>
        </li>
        <li>
          <a href="event.html">이벤트</a>
        </li>
        <li>
          <a href="FAQ.html">FAQ</a>
        </li>
      </ul>
    </div>
    <div class="video">
      <div class="contents">
        <div class="showVideo">
          <video
            id="my-video"
            class="video-js"
            controls
            preload="auto"
            poster="MY_VIDEO_POSTER.jpg"
            data-setup="{}"
          >
            <source src="../images/JH.mp4" type="video/mp4" />
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider
              upgrading to a web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank"
                >supports HTML5 video</a
              >
            </p>
          </video>
        </div>
        <!-- <div class="play">
        <img src="../images/logo/logo.png" alt="로고" />
        <a >
          <img src="../images/icon/play_circle.png" alt="플레이" />
        </a>
      </div> -->
      </div>
      <div class="console">
        <div class="up-down">
          <a><img src="../images/icon/first_page.png" alt="이전" />이전강의</a>
          <a>다음강의<img src="../images/icon/last_page.png" alt="다음" /></a>
        </div>
        <!-- <div class="preferences">
          <a 
            ><img
              src="../images/icon/assistant_on_hub.png"
              alt="화질설정"
            />화질설정</a
          >
          <a
            
            class="fullscreen"
            title="전체화면"
            onclick="openFullScreenMode()"
            ><img src="../images/icon/capture.png" alt="전체화면" />전체화면</a
          >
        </div> -->
      </div>
    </div>

    <a class="teacher">
      <div>강사소개</div>
      <span>|</span>
      <div
        OnClick="location.href ='http://localhost:8080/movieDic/survey.html'"
      >
        설문조사
      </div>
    </a>

    <div id="pop_up">
      <div class="aside">
        <h1>강사소개</h1>
        <h2><strong>최건</strong> 선생님</h2>
        <ol>
          <li>유명인사 “탐 크루즈”와 생일 同</li>
          <li>계룡시 출신</li>
          <li>용남초등학교 (졸업)</li>
          <li>연무고등학교 (중퇴)</li>
          <li>관양고등학교 (졸업)</li>
          <li>자랑스런 대한민국 마샬아츠 “택견” 도장 관원 출신</li>
          <li>대전광역시 거주</li>
          <li>DW아카데미학원 메타버스 에듀테크 4회차 팀장</li>
          <li>모바일 게임 서머너즈워즈 10년차</li>
          <li>모바일 게임 블루아카이브 서클 “dressAko” 가입 예정</li>
          <li>ANIPLUS 관람 경험 有</li>
        </ol>
      </div>
      <div class="image-btn">
        <button>
          <img src="../images/icon/close.png" width="30" height="30" />
        </button>
      </div>
    </div>
    <!-- alert모달 창 시작 -->
    <div class="alert_pop first">
      <div class="modal-wrap">
        <div class="cancle-wrap">
          <span>로그인 오류</span>
          <button>X</button>
        </div>
        <div class="modal-contents">
          <span>ID와 비밀번호를 입력하세요!</span>
          <div class="btn-wrap">
            <a>
              <p>확인</p>
            </a>
            <a>
              <p>취소</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- alert모달 창 끝 -->
    <!-- 푸터 html 시작 -->

    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>© 2024 MOVIEDIC. All rights reserved.</span>
      </div>
    </footer>

    <!-- 푸터 html 끝 -->

    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
  </body>
</html>
