<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teampage</title>
    <link rel="stylesheet" href="../css/team.css" type="text/css" />
    <link rel="stylesheet" href="../css/logout.css" type="text/css" />
    <link rel="stylesheet" href="../css/modal.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="
        https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js
        "></script>
  </head>

  <body>
    <!-- 헤더html시작 -->

    <header>
      <div class="logo">
        <a href="mainpage.html">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="lecture.html">강의</a></li>
          <li><a href="board.html">게시판</a></li>
          <li><a href="event.html">이벤트</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="#" class="logoutBtn hidden_logout"
              ><img src="../images/icon/log-out.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="login.html" id="myPage"
              ><img src="../images/icon/person.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="cart.html"
              ><img src="../images/icon/shopping_bag.png" alt="상단 아이콘"
            /></a>
          </li>
        </ul>
      </div>
    </header>

    <!-- 헤더 html 끝 -->

    <div class="title">
      <span> MOVIE DIC 소개 </span>
    </div>

    <div class="contents">
      <div class="logo2">
        <a href="#">
          <img src="../images/logo/logo2.png" alt="로고2" />
        </a>
      </div>
      <div class="aside">
        <div class="top">
          <span>
            영화에 대한<br />
            모두의 이야기.
          </span>
        </div>
        <div class="middle">
          <span>
            무비딕은 거대한 향유고래 모비딕(Moby Dick)에서 따온 말 입니다.<br />
            영화를 뜻하는 <strong>Movie</strong>와 <strong>사전</strong>을
            뜻하는 <strong>Dictionary</strong>의 <strong>DIC</strong>의
            합성어로,<br />
            향유고래 모비딕처럼 거대한 영화사전을 모두가 함께 만들어 나가며<br />
            영화같은 모두 이야기를 담아내고자 하는 의미가 담겨있습니다.
          </span>
        </div>

        <div class="bottom">
          <p>“사진이 진실이라면 영화는 초당 24번의 진실이다.”</p>
          <span>
            장뤽 고다르 (1954~2024) /<br />
            영화 감독, 영화 평론가
          </span>
        </div>
      </div>
    </div>

    <!-- 푸터 html 시작 -->

    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>© 2024 MOVIEDIC. All rights reserved.</span>
      </div>
    </footer>

    <!-- 푸터 html 끝 -->
    <script src="../js/logout.js"></script>
  </body>
</html>
