<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="modal.css" type="text/css" />
    <script src="modal.js" defer></script>
  </head>
  <body>
    <div class="modal-wrap">
      <div class="cancle-wrap">
        <span>로그인 오류</span>
        <button>x</button>
      </div>
      <div class="modal-contents">
        <span>ID 와 비밀번호를 입력하세요!</span>
        <div class="btn-wrap">
          <a>
            <p>확인</p>
          </a>
          <a>
            <p>취소</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
