<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>surveypage</title>
  <link rel="stylesheet" href="../css/survey.css" type="text/css" />
  <link rel="stylesheet" href="../css/logout.css" type="text/css" />
  <link rel="stylesheet" href="../css/modal.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="
    https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js
    "></script>
  <script defer src="../js/survey.js"></script>
  <script defer src="../js/logout.js"></script>
</head>

<body>
  <!-- 헤더html시작 -->
  <header>
    <div class="logo">
      <a href="mainpage.html">
        <img src="../images/logo/logo.png" alt="상단로고" />
      </a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="team.html">팀소개</a></li>
        <li><a href="lecture.html">강의</a></li>
        <li><a href="board.html">게시판</a></li>
        <li><a href="event.html">이벤트</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </nav>
    <div class="top-Icon">
      <ul>
        <li>
          <a href="#" class="logoutBtn hidden_logout"><img src="../images/icon/log-out.png" alt="상단 아이콘"></a>
        </li>
        <li>
          <a href="login.html" id="myPage"><img src="../images/icon/person.png" alt="상단 아이콘" /></a>
        </li>
        <li>
          <a href="cart.html"><img src="../images/icon/shopping_bag.png" alt="장바구니" /></a>
        </li>
      </ul>
    </div>
  </header>
  <!-- 헤더 html 끝 -->

  <!-- 강의 만족도 시작 -->
  <div class="title">
    <h1>강의 만족도 조사</h1>
    <br>
    <h4>설문조사에 솔직한 답변 바랍니다 ^^</h4>
    <h4>더 나은 서비스로 보답하겠습니다</h4>
  </div>
  <br />
  <div class="survey">
    <div class="survey-box">
      <span>
        1. 나이를 선택해주세요.
      </span>
      <div class="age">
        <div class="summers">
          <input type="radio" name="age" value="10" id="s_10" />
          <label for="s_10">10대</label>
        </div>
        <div class="summers">
          <input type="radio" name="age" value="20" id="s_20" />
          <label for="s_20">20대</label>
        </div>
        <div class="summers">
          <input type="radio" name="age" value="30" id="s_30" />
          <label for="s_30">30대</label>
        </div>
        <div class="summers">
          <input type="radio" name="age" value="40" id="s_40" />
          <label for="s_40">40대</label>
        </div>
        <div class="summers">
          <input type="radio" name="age" value="50" id="s_50" />
          <label for="s_50">50대 이상</label>
        </div>
      </div>
      <hr>
      <span>
        2. 성별을 선택해주세요.
      </span>
      <div class="gender">
        <div class="human">
          <input type="radio" name="gender" value="MALE" id="male" />
          <label for="male">남성</label>
        </div>
        <div class="human">
          <input type="radio" name="gender" value="FEMALE" id="female" />
          <label for="female">여성</label>
        </div>
      </div>
      <hr>
      <span>
        3. 본 강의에 대해 어느 정도 만족하십니까?
      </span>
      <div class="lacture">
        <div class="class">
          <input type="radio" name="lacture" value="VERYGOOD" id="c_verygood" />
          <label for="c_verygood">매우 만족</label>
        </div>
        <div class="class">
          <input type="radio" name="lacture" value="GOOD" id="c_good" />
          <label for="c_good">만족</label>
        </div>
        <div class="class">
          <input type="radio" name="lacture" value="NORMAL" id="c_normal" />
          <label for="c_normal">보통</label>
        </div>
        <div class="class">
          <input type="radio" name="lacture" value="BAD" id="c_bad" />
          <label for="c_bad">불만</label>
        </div>
        <div class="class">
          <input type="radio" name="lacture" value="VERYBAD" id="c_verybad" />
          <label for="c_verybad">매우 불만</label>
        </div>
      </div>
      <hr>
      <span>
        4. 강의에 대한 금액은 적당하다 생각하십니까?
      </span>
      <div class="price">
        <div class="amount">
          <input type="radio" name="price" value="VERYGOOD" id="a_verygood" />
          <label for="a_verygood">매우 만족</label>
        </div>
        <div class="amount">
          <input type="radio" name="price" value="GOOD" id="a_good" />
          <label for="a_good">만족</label>
        </div>
        <div class="amount">
          <input type="radio" name="price" value="NORMAL" id="a_normal" />
          <label for="a_normal">보통</label>
        </div>
        <div class="amount">
          <input type="radio" name="price" value="BAD" id="a_bad" />
          <label for="a_bad">불만</label>
        </div>
        <div class="amount">
          <input type="radio" name="price" value="VERYBAD" id="a_verybad" />
          <label for="a_verybad">매우 불만</label>
        </div>
      </div>
      <hr>
      <span>
        5. 게시판 운영에 대해 어느 정도 만족하십니까?
      </span>
      <div class="operate">
        <div class="post">
          <input type="radio" name="operate" value="VERYGOOD" id="p_verygood" />
          <label for="p_verygood">매우 만족</label>
        </div>
        <div class="post">
          <input type="radio" name="operate" value="GOOD" id="p_good" />
          <label for="p_good">만족</label>
        </div>
        <div class="post">
          <input type="radio" name="operate" value="NORMAL" id="p_normal" />
          <label for="p_normal">보통</label>
        </div>
        <div class="post">
          <input type="radio" name="operate" value="BAD" id="p_bad" />
          <label for="p_bad">불만</label>
        </div>
        <div class="post">
          <input type="radio" name="operate" value="VERYBAD" id="p_verybad" />
          <label for="p_verybad">매우 불만</label>
        </div>
      </div>
      <br />
    </div>
    <div class="surveybtn-wrap">
      <button class="surveyBtn">제출</button>
    </div>
  </div>

  <div id="pop">
    <div class="pop_up">
      <div class="popwrap">
        <div class="uptitle">
          <h1>제출완료</h1>
          <img src="../images/icon/emojione-monotone_party-popper.png" alt="축하아이콘">
        </div>
        <div class="upbody">
          고생하셨습니다
          더 나은 서비스로 찾아뵙겠습니다
        </div>
        <button class="closebtn">
          <h1 OnClick="location.href ='http://localhost:8080/movieDic/mainpage.html'">X</h1>
      </div>
      </button>
    </div>


  </div>

 <!-- 푸터 html 시작 -->

 <footer>
  <div class="information">
    <h4>MOVIE DIC</h4>
    <span>© 2024 MOVIEDIC. All rights reserved.</span>
  </div>
</footer>

<!-- 푸터 html 끝 -->
</body>

</html>