.FAQ-item {
  border-bottom: 1px solid #ddd;
}

/* .question {
  cursor: pointer;
  font-weight: bold;
  background-color: #fff;
  color: #333;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-family: "GmarketSansMedium";
  padding-left: 10px;
} */

.answer {
  height: 50px;
  line-height: 50px;
  font-family: "GmarketSansMedium";
  padding-left: 10px;
  display: none;
}

/* 숨김 처리된 답변 스타일 */
.hidden {
  display: none;
}

@media screen and (max-width: 1024px) {
  .FAQ {
    width: 95%;
    border-top: 3px solid #00d1fe;
    height: auto;
    margin: 30px auto;
  }
}
