#userId {
  width: 566px;
  height: 50px;
  border: 2px solid #eb92ae;
  border-radius: 8px;
  font-size: 15px;
  padding: 0 20px;
}

#password {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

.revealBtn {
  width: 100%;
  height: 100%;
  background: url(../images/icon/password_close.png) no-repeat;
  background-position: center;
}

.hideBtn {
  width: 100%;
  height: 100%;
  background: url(../images/icon/password_open.png) no-repeat;
  background-position: center;
}

.signup {
  width: 100%;
  height: 40px;
  background-color: #eb92ae;
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  border-radius: 15px;
  cursor: pointer;
}
.signup:hover {
  background-color: #fde9f3;
  color: #db365a;
}
