html,
body {
  min-width: 100%;
  margin: 0;
  padding: 0;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
  gap: 64px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

.image {
  width: 1200px;
  height: 514px;
  position: relative;
  overflow: hidden;
  margin: 80px auto;
  border-radius: 25px;
}

.image img {
  /* object-fit: cover; */
  width: 100%;
  height: 100%;
}

.greetings {
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-weight: bold;
  margin: 30px 0;
}

.Go-survey {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #333;
  border: #00d1fe 2px solid;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 25%;
  right: 10%;
  opacity: 0.75;
}

.Go-survey:hover {
  opacity: 1;
}

.Go-survey > img {
  width: 50px;
  height: 50px;
}

.Go-survey > span {
  width: auto;
  color: #00d1fe;
  font-family: "GmarketSansMedium";
  font-size: 8px;
  display: flex;
  align-items: center;
  height: auto;
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  padding: 0;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 미디어 쿼리 */
@media screen and (max-width: 1024px) {
  .image {
    width: 80%;
  }
}
