.backBtn {
}

.boxBtn {
  transition: 0.3s;
  width: 150px;
  height: 50px;
  border-radius: 30px;
  background-color: #eb92ae;
  border: none;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.boxBtn:hover {
  background-color: #fff;
  border: 2px solid #eb92ae;
  color: #eb92ae;
}

.register {
}

/* @media screen and (max-width: 1024px) {
    .user-info li:first-child {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 18px;
    }
  
    .best-lecture-list > li {
      width: 95%;
      height: 100%;
      margin: 10px 10px 10px 10px;
      border: 1px solid #000;
      border-radius: 4px;
      position: relative;
    }
  } */
