@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

.found {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: right;
  background-color: #00d1fe;
}

.found-search {
  display: flex;
  justify-content: center;
  /* margin-right: 120px; */
}

.found-search input {
  width: 250px;
  margin-right: 30px;
  height: 30px;
  border-radius: 4px;
  border: none;
  font-size: 15px;
  padding: 0 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.found-search button {
  transition: 0.3s;
  width: 100px;
  height: 30px;
  border-radius: 4px;
  background-color: #fff;
  border: none;
  font-size: 15px;
  color: #00d1fe;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 30px;
}

.found-search button:hover {
  opacity: 0.6;
}

.user-data {
  width: 100%;
  overflow: hidden;
}

.user {
  width: 100%;
  height: auto;
  display: flex;
}

.user {
  width: 100%;
  height: 1000px;
}

.user-info {
  display: flex;
  align-items: flex-start;
  width: 25%;
  border-right: 1px solid #999;
  position: relative;
}

.user-info ul {
  width: fit-content;
  height: auto;
  list-style: none;
  margin: 38% 10%;
}

.user-info li {
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
}

.user-info li:first-child {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 50px;
}

.user-info a {
  text-decoration: none;
  color: #000;
}

.user-info a:hover {
  color: #00d1fe;
}

.write {
  height: auto;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mylecture {
  width: 100%;
  height: 100%;
  float: left;
  /* display: none; */
}

.mylecture h2 {
  width: auto;
  height: auto;
  margin: 30px 0 30px 30px;
  border-bottom: 3px solid #00d1fe;
  padding: 15px;
}

.lectureWrap {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  overflow: scroll;
  overflow-x: hidden;
}

.lectureWrap .button {
  transition: 0.3s;
  width: 200px;
  height: 50px;
  border-radius: 30px;
  background-color: #00d1fe;
  border: none;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  margin: 10px auto;
}

.lectureWrap .button:hover {
  opacity: 0.6;
}

.lecture-box {
  border: 3px solid #00d1fe;
  border-bottom: 8px solid #00d1fe;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: calc(100% - 50px);
  margin-left: 25px;
  margin-bottom: 15px;
  font-size: 25px;
  font-family: "GmarketSansMedium";
}

.best-lecture {
  width: 100%;
  height: 300px;
}

.best-lecture-list {
  width: 100%;
  height: 300px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.best-lecture-list > li {
  width: calc(25% - 22px);
  height: 100%;
  margin: 0px 10px;
  border: 1px solid #000;
  border-radius: 4px;
  position: relative;
}

.best-lecture-list > li > a {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.best-lecture-list > li > a > span {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 30%;
  color: #fff;
  font-family: "GmarketSansMedium";
  font-size: 18px;
  bottom: 0;
}

.best-lecture-list > li > a > span > p {
  width: 100%;
  height: auto;
  text-align: left;
  padding-left: 20px;
}

.user-modify {
  width: 100%;
  height: 100%;
  float: left;
  display: none;
}

.user-modify > h2 {
  width: auto;
  height: auto;
  margin: 30px 0 30px 30px;
  border-bottom: 3px solid #00d1fe;
  padding: 15px;
}

.nicknamewrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: auto;
}

.nickname {
  width: 290px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
}

.nicknamewrap button {
  transition: 0.3s;
  width: 100px;
  height: 50px;
  border-radius: 30px;
  background-color: #00d1fe;
  border: none;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
}

.password {
  width: 400px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
  margin-top: 30px;
}

.passwordwrap button {
  transition: 0.3s;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: #00d1fe;
  border: none;
  margin-left: 50px;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
}

.passwordwrap button:hover {
  border: #00d1fe 2px solid;
  background-color: #fff;
  color: #00d1fe;
  cursor: pointer;
}

.passwordcheck {
  width: 400px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
  margin-top: 30px;
}

.emailwrap {
  display: flex;
  height: 50px;
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
  width: 400px;
}

.email {
  width: 290px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
}

.emailwrap button {
  transition: 0.3s;
  width: 100px;
  height: 50px;
  border-radius: 30px;
  background-color: #00d1fe;
  border: none;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
}

.emailwrap button:hover {
  border: #00d1fe 2px solid;
  background-color: #fff;
  color: #00d1fe;
  cursor: pointer;
}

.name {
  width: 400px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
  margin-top: 30px;
}

.gender {
  width: 400px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.gender > input {
  width: auto;
  height: auto;
  cursor: pointer;
  box-shadow: none;
  margin-right: 10px;
}

.gender > label {
  font-size: 18px;
  width: auto;
  margin-right: 30px;
  text-align: center;
}

.btnwrap {
  display: flex;
  width: 400px;
  height: 50px;
  justify-content: space-around;
  align-items: center;
}

.boxBtn {
  transition: 0.3s;
  width: 150px;
  height: 50px;
  border-radius: 30px;
  background-color: #00d1fe;
  border: none;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.boxBtn:hover {
  background-color: #fff;
  border: 2px solid #00d1fe;
  color: #00d1fe;
}

.sub-text {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sub-text > p {
  width: auto;
  font-size: 14px;
}

@media screen and (max-width: 1024px) {
  .user-info li:first-child {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 18px;
  }

  .best-lecture-list > li {
    width: 95%;
    height: 100%;
    margin: 10px 10px 10px 10px;
    border: 1px solid #000;
    border-radius: 4px;
    position: relative;
  }
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  padding: 0;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 푸터 css 끝 */

.alert {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
}
.alert_pop {
  display: none;
  width: auto;
  height: auto;
}
.alert_pop.active {
  display: block;
}

.alert_pop > div {
  position: fixed;
  top: 10%;
  left: 35%;
  z-index: 1;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.closebtn {
  display: flex;
  justify-content: center;
}
