@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

input {
  transition: 0.3s;
  color: #666;
  font-family: "GmarketSansMedium", "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
}

label {
  font-family: "GmarketSansMedium", "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
}

input:focus {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html,
body {
  min-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

.wrap {
  margin: 0 auto;
  width: 100%;
  display: block;
  height: auto;
  margin-bottom: 100px;
}

.write {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  width: 800px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
  margin-top: 30px;
}

.birth {
  width: 800px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
  margin-top: 30px;
}

.gender {
  width: 800px;
  height: 100px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.man {
  display: flex;
  justify-content: center;
  align-items: center;
}

.man > input {
  width: 20px;
  height: 20px;
  cursor: pointer;
  box-shadow: none;
}

.man > label {
  font-size: 18px;
  line-height: 100px;
  display: inline-block;
  width: 100px;
  font-weight: bold;
  text-align: center;
}

.woman {
  display: flex;
  justify-content: center;
  align-items: center;
}

.woman > input {
  width: 20px;
  height: 20px;
  cursor: pointer;
  box-shadow: none;
}

.woman > label {
  font-size: 18px;
  line-height: 100px;
  display: inline-block;
  width: 100px;
  font-weight: bold;
  text-align: center;
}

.emailwrap {
  display: flex;
  height: 50px;
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
  width: 848px;
}

.email {
  width: 566px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
}

.emailwrap button {
  transition: 0.3s;
  width: 225px;
  height: 50px;
  border-radius: 30px;
  background-color: #00d1fe;
  border: none;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}

.emailwrap button:hover {
  border: #00d1fe 2px solid;
  background-color: #fff;
  color: #00d1fe;
  cursor: pointer;
}

.title {
  width: 100%;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 50px;
  font-weight: bold;
  font-family: "GyeonggiTitleM";
}

.nicknamewrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 848px;
}

.nickname {
  width: 566px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
}

.nicknamewrap button {
  transition: 0.3s;
  width: 225px;
  height: 50px;
  border-radius: 30px;
  background-color: #00d1fe;
  border: none;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}

.nicknamewrap button:hover {
  border: #00d1fe 2px solid;
  background-color: #fff;
  color: #00d1fe;
  cursor: pointer;
}

.password {
  width: 800px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
  margin-top: 30px;
}

.passwordwrap button {
  transition: 0.3s;
  width: 225px;
  height: 50px;
  border-radius: 4px;
  background-color: #00d1fe;
  border: none;
  margin-left: 50px;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
}

.passwordwrap button:hover {
  border: #00d1fe 2px solid;
  background-color: #fff;
  color: #00d1fe;
  cursor: pointer;
}

.passwordcheck {
  width: 800px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
  margin-top: 30px;
}

.btnwrap {
  display: flex;
  width: 800px;
  height: 50px;
  justify-content: center;
}

.boxBtn {
  transition: 0.3s;
  width: 225px;
  height: 50px;
  border-radius: 30px;
  background-color: #00d1fe;
  border: none;
  margin-left: 50px;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.boxBtn:hover {
  background-color: #fff;
  border: 2px solid #00d1fe;
  color: #00d1fe;
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  padding: 0;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 푸터 css 끝 */

.alert {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
}
.alert_pop {
  display: none;
  width: auto;
  height: auto;
}
.alert_pop.active {
  display: block;
}

.alert_pop > div {
  position: fixed;
  top: 10%;
  left: 35%;
  z-index: 1;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.closebtn {
  display: flex;
  justify-content: center;
}
