@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  margin: 0;
  padding: 0;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

input:focus {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  outline: none;
}

textarea:focus {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  outline: none;
}

.contents {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

#writetitle {
  transition: 0.3s;
  width: 600px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  font-size: 15px;
  padding: 0 20px;
  display: block;
}

#writetitle::placeholder {
  font-weight: bold;
  font-family: "GmarketSansMedium";
  color: #00d1fe;
}

.subject {
  transition: 0.3s;
  width: 600px;
  height: 400px;
  font-size: 16px;
  padding: 20px;
  border-radius: 4px;
  border: 2px solid #00d1fe;
  resize: none;
}

.subject::placeholder {
  font-weight: bold;
  font-family: "GmarketSansMedium";
  color: #00d1fe;
}

.contents-wrap {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.contents:last-child {
  justify-content: space-around;
}

.contents-wrap button {
  width: 175px;
  height: 50px;
  background-color: #00d1fe;
  border: none;
  border-radius: 30px;
  margin-right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  /* font-family: "GmarketSansMedium"; */
  cursor: pointer;
}

.contents-wrap button:hover {
  opacity: 0.7;
}

.selBoard {
  width: 200px;
  height: 50px;
  margin-right: 30px;
  border: 2px solid #00d1fe;
  color: #00d1fe;
  margin-bottom: 10px;
  border-radius: 4px;
}

select option[name=""][disabled] {
  display: none;
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  bottom: 0;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 푸터 css 끝 */

.alert {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
}
.alert_pop {
  display: none;
  width: auto;
  height: auto;
}
.alert_pop.active {
  display: block;
}

.alert_pop > div {
  position: fixed;
  top: 10%;
  left: 35%;
  z-index: 1;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.closebtn {
  display: flex;
  justify-content: center;
}
