@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  margin: 0;
  padding: 0;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

.mainLacture {
  width: 100%;
  height: 50%;
  margin-bottom: 8%;
}

.title {
  height: fit-content;
  width: 50%;
  text-align: start;
  font-size: 120%;
  margin: 0 auto;
}

.title h1 {
  margin: 0 auto;
}

.price {
  width: 200px;
  height: fit-content;
  margin-top: 80px;
  margin-bottom: 20px;
  padding-right: 20%;
  text-align: right;
  float: right;
}

/* js에 따른 추가 css(수정요망); */

.contents {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: center;
  flex-direction: column;
}

.contents p {
  width: auto;
  height: auto;
  color: #00deff;
  margin-bottom: 20px;
}

.contents p:first-child {
  font-size: 30px;
  font-weight: bold;
}

.lecture {
  width: 70%;
  height: 500px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  background-color: #333;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  padding: 30px;
  align-items: center;
}

.lecture:hover {
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.4);
  transform: translate(0px, -5px);
  filter: brightness(120%);
  cursor: pointer;
}

.low-box {
  border-left: 2px dashed #00d1fe;
  display: flex;
  width: auto;
  color: #fff;
  flex-direction: column;
  align-items: center;
  padding-left: 50px;
}

.low-box > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.low-box > div:first-child {
  align-items: start;
  flex-direction: column;
}

.image {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-right: 50px;
}

.button {
  height: 50px;
  display: flex;
  justify-content: end;
  margin-bottom: 50px;
}

.courseBtn {
  width: calc(20% - 20px);
  height: 50px;
  background-color: #00deff;
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  border: none;
  margin-right: 10px;
}

.cart-btn {
  width: 200px;
  height: 50px;
  background-color: #00deff;
  color: #333;
  font-weight: 700;
  text-align: center;
  line-height: 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 15px;
  border: none;
  /* font-family: "GyeonggiTitleM"; */
  margin: 0 10px;
}

.lecture-btn {
  width: 200px;
  height: 50px;
  background-color: #00deff;
  color: #333;
  font-weight: 700;
  text-align: center;
  line-height: 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 15px;
  border: none;
  /* font-family: "GyeonggiTitleM"; */
  margin: 0 10px;
}

/* .comment {
  width: 70%;
  height: 500px;
  border: 1px solid #00d1fe;
  border-radius: 15px;
  padding: 20px;
  margin: 50px 0;
}

.comment h1 {
  height: 100px;
} */

/*.commentBox {
  width: 660px;
  height: 400px;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  margin: 0 auto;
}*/

.detail {
  width: fit-content;
  height: fit-content;
}

@media screen and (max-width: 1024px) {
  .lecture {
    width: 100%;
  }
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  padding: 0;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 푸터 css 끝 */

/* alert창 대신하는 모달 관련 CSS */
.alert {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.alert_pop {
  display: none;
  width: auto;
  height: auto;
}
.alert_pop.active {
  display: block;
}

.alert_pop > div {
  position: fixed;
  top: 35%;
  left: 40%;
  z-index: 1;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}
