@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

input {
  transition: 0.3s;
  color: #666;
  font-family: "GmarketSansMedium", "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
}

label {
  font-family: "GmarketSansMedium", "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
}

input:focus {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

.imageslide {
  width: 100%;
  height: 50%;
  margin-bottom: 150px;
  position: relative;
  overflow: hidden;
}

.imageslide span {
  position: absolute;
  width: 500px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  z-index: 1;
  margin-top: 225px;
  margin-left: 710px;
  font-family: "GmarketSansMedium";
}

.contents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.contents span {
  text-align: center;
  font-size: 35px;
  font-family: "GmarketSansMedium";
  margin-top: 50%;
  color: #00d1fe;
  height: auto;
}

/* js관련 추가 css */

.contents {
  width: 100%;
  height: auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 200px;
  margin-bottom: 50px;
}

.lecture p {
  height: fit-content;
  width: 100%;
  font-size: 18px;
  margin: 25px;
  font-family: "GmarketSansMedium";
}
.lecture {
  min-width: 487px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  padding-bottom: 20px;
}
.lecture:hover {
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.4);
  transform: translate(0px, -5px);
  filter: brightness(120%);
  cursor: pointer;
  opacity: 0.7;
}
.image {
  width: 100%;
  height: 280px;
  padding: 0;
  border-radius: 8px;
}

/* 미디어 쿼리 */
@media screen and (max-width: 1024px) {
  .contents {
    width: 980px;
    height: auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 10px;
    margin-bottom: 50px;
  }

  .imageslide {
    width: 100%;
    height: 30%;
    margin-bottom: 36px;
    position: relative;
    overflow: hidden;
  }

  .lecture {
    border-radius: 5px;
    min-width: 200px;
    height: 368px;
    background-color: white;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    padding-bottom: 20px;
  }

  .lecture p {
    height: fit-content;
    width: 100%;
    font-size: 16px;
    margin: 8px;
    font-family: "GmarketSansMedium";
  }

  .image {
    width: 100%;
    height: 200px;
    padding: 16px;
    border-radius: 8px;
  }
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  padding: 0;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 푸터 css 끝 */
.alert {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
}
.alert_pop {
  display: none;
  width: auto;
  height: auto;
}
.alert_pop.active {
  display: block;
}

.alert_pop > div {
  position: fixed;
  top: 10%;
  left: 35%;
  z-index: 1;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.closebtn {
  display: flex;
  justify-content: center;
}
