.modal-wrap {
  width: 500px;
  height: 250px;
  background-color: #333;
  border: 3px solid #00d1fe;
  border-radius: 8px;
}

.cancle-wrap {
  width: 100%;
  height: 25px;
  background-color: #00d1fe;
  display: flex;
  justify-content: space-between;
}

.cancle-wrap > span {
  font-weight: bold;
}

.cancle-wrap > button {
  width: 22.5px;
  height: 22.5px;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
  background-color: #333;
  border-radius: 4px;
  color: #00d1fe;
  margin-right: 2px;
  cursor: pointer;
}

.modal-contents {
  width: 100%;
  height: calc(100% - 25px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.modal-contents > span {
  width: calc(100% - 60px);
  font-size: 20px;
  color: #00d1fe;
  padding: 0 30px;
  height: auto;
  text-align: center;
}

.btn-wrap {
  width: 100%;
  display: flex;
  justify-content: end;
  height: auto;
}

.btn-wrap > a {
  width: 90px;
  height: 30px;
  background-color: #333;
  border: 1px solid #00d1fe;
  color: #00d1fe;
  margin-right: 20px;
  border-radius: 4px;
}

.btn-wrap > a > p {
  width: calc(100% - 5px);
  height: calc(100% - 5px);
  margin: 2px;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
}

.btn-wrap > a > p:active {
  border: 1px dotted #00d1fe;
}
