@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

input {
  transition: 0.3s;
  color: #666;
  font-family: "GmarketSansMedium", "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
}

label {
  font-family: "GmarketSansMedium", "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
}

input:focus {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

/* 본문 */
.section-wrap {
  width: 70%;
  height: auto;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  /* border: 3px dashed red; */
}

.contents {
  width: 80%;
  height: 50%;
  background-color: #fff;
  display: block;
  margin: 0 auto;
  /* border: 1px solid #00d1fe; */
}
.postTitle {
  width: 80%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px auto 20px;
  border-bottom: 2px solid #999;
}
.postTitle p {
  width: fit-content;
  height: fit-content;
  font-size: 20px;
}

.postTitle input {
  height: 30px;
  width: calc(100% - 50px);
  border-radius: 4px;
}

.like {
  display: flex;
  align-items: center;
}

.like-box {
  width: 100%;
  height: 50px;
  /* border: 3px dashed #00d1fe; */
  border-radius: 10px;
  position: relative;
  /* margin-left: 10%; */
  margin: 10px 0;
  display: flex;
  justify-content: right;
  align-items: center;
}
.like-box span {
  width: auto;
  height: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.like-box img {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: bold;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.like-box button {
  width: 130px;
  height: 30px;
  background: #fff;
  border: 1px solid #00d1fe;
  border-radius: 25px;
  margin: 0 10px;
  color: #00d1fe;
}

.postContent {
  width: 100%;
  height: 350px;
  padding: 0 10px;
  border-radius: 4px;
}
.postContent div {
  height: fit-content;
}

.postContent p {
  height: fit-content;
  font-size: 24px;
  padding: 0.5%;
  line-height: 40px;
}

/* .side-bar {
  width: 80%;
  height: 100%;
  border: 1px solid red;
  margin-left: 20%;
}
.side-bar div {
  width: 80%;
  height: 28%;
  margin: 30px auto;
  border: 1px solid red;
} */
.comment {
  width: 100%;
  height: 50%;
}

.comments {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  width: 80%;
  height: 60px;
  margin: 0 auto;
  /* border-radius: 40px; */
  text-align: center;
  border-bottom: 1px solid #999;
  padding: 10px 0;
}
.comments p {
  width: auto;
  text-align: left;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "GmarketSansMedium";
  color: #333;
  cursor: pointer;
}

.comments button {
  cursor: pointer;
}

.comment-list {
  height: 350px;
  overflow: scroll;
  overflow-x: hidden;
  margin: 50px 0;
  /* border-bottom: 1px solid #999; */
}

.comment-box {
  width: 80%;
  height: 250px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  border: 2px solid #333;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.commentInput {
  width: 95%;
  height: 95%;
  border: none;
  resize: none;
  overflow-y: auto;
  outline: none;
  font-size: 20px;
}

.upload-btn {
  transition: 0.3s;
  width: 150px;
  height: 50px;
  border-radius: 30px;
  background-color: #00d1fe;
  border: none;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  margin: 0 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-btn:hover {
  border: #00d1fe 2px solid;
  background-color: #fff;
  color: #00d1fe;
  cursor: pointer;
}

.edit-btn {
  transition: 0.3s;
  width: 150px;
  height: 50px;
  border-radius: 30px;
  background-color: #fff;
  border: #00d1fe 2px solid;
  font-size: 15px;
  color: #00d1fe;
  font-weight: bold;
  margin: 0 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-btn:hover {
  border: #00d1fe 2px solid;
  background-color: #fff;
  color: #00d1fe;
  cursor: pointer;
}

.cancel {
  display: none;
  width: 80px;
  height: 30px;
  border: 1px solid #00d1fe;
  margin: auto;
  /* font-family: "GmarketSansMedium"; */
  color: #00d1fe;
  opacity: 0.7;
  line-height: 30px;
  border-radius: 30px;
  cursor: pointer;
}

.cancel:hover {
  opacity: 1;
}

.comments > button {
  width: 80px;
  height: 30px;
  border: 1px solid #00d1fe;
  margin: auto;
  /* font-family: "GmarketSansMedium"; */
  color: #00d1fe;
  opacity: 0.7;
  line-height: 30px;
  border-radius: 30px;
  font-size: 16px;
  background-color: #fff;
}

.comments > button:hover {
  opacity: 1;
}

button.Edit {
  width: 80px;
  height: 30px;
  border: 1px solid #00d1fe;
  margin: auto;
  /* font-family: "GmarketSansMedium"; */
  color: #00d1fe;
  opacity: 0.7;
  line-height: 30px;
  border-radius: 30px;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
}

.btn-wrap {
  display: flex;
  height: auto;
  justify-content: end;
}

/* 본문 끝 */

@media screen and (max-width: 1024px) {
  .section-wrap {
    width: 100%;
    height: auto;
    display: flex;
    margin: auto;
    flex-direction: column;
    /* border: 3px dashed red; */
  }

  .comment {
    padding: 38px;
    width: 100%;
    height: auto;
  }

  .postContent p {
    height: fit-content;
    font-size: 20px;
    font-weight: 100;
    padding: 10%;
    line-height: 40px;
  }

  .comments p {
    width: auto;
    font-size: 14px;
    text-align: left;
    margin: 0px 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "GmarketSansMedium";
    color: #333;
  }
}

/* 푸터 css시작 */

footer {
  float: left;
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  padding: 0;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 푸터 css 끝 */
.alert {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
}
.alert_pop {
  display: none;
  width: auto;
  height: auto;
}
.alert_pop.active {
  display: block;
}

.alert_pop > div {
  position: fixed;
  top: 10%;
  left: 35%;
  z-index: 1;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.closebtn {
  display: flex;
  justify-content: center;
}
