@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
}
a {
  cursor: pointer;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */
.top {
  display: flex;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #00d1fe;
  justify-content: space-between;
}

.logo {
  float: left;
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-left: 20px;
  margin-top: 20px;
}

.logo:hover {
  opacity: 0.5;
}

.top span {
  width: 700px;
  height: 100px;
  line-height: 100px;
  font-size: 25px;
  font-family: "GmarketSansMedium";
}

.hamburger {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.hamburger img {
  width: 40px;
  height: 40px;
  margin-top: 30px;
  margin-left: 30px;
}

.hamburger img:hover {
  opacity: 0.8;
}

#my-video {
  width: 100%;
  height: 100%;
}

.slidemenu {
  flex-direction: column;
  height: 100%;
  width: 300px;
  position: fixed;
  background-color: #333;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 16px 0 0 16px;
}

.navi {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  width: 100%;
  height: auto;
}

.navi > li:hover {
  opacity: 0.6;
}

.closeSideMenu {
  width: 100%;
  height: 30px;
  margin-bottom: 50px;
  background-color: #333;
}

.closeSideMenu button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  float: right;
  background-color: #333;
  color: #00d1fe;
  border: 3px solid #00d1fe;
  border-radius: 8px;
  font-size: 20px;
  line-height: 30px;
  cursor: pointer;
  margin-right: 20px;
  font-weight: bold;
}

.closeSideMenu button:hover {
  opacity: 0.7;
}

.navi > li {
  width: 100%;
  height: 100px;
  line-height: 100px;
  font-size: 24px;
  font-family: "GmarketSansMedium";
}

.navi a {
  text-decoration: none;
  color: #00d1fe;
}
.video {
  height: 80%;
  width: 80%;
  margin: 50px auto 10% auto;
}

.contents {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #000;
}

.play {
  height: 700px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play img {
  width: 800px;
  height: 800px;
}

.play a {
  position: absolute;
  width: 200px;
  height: 200px;
  z-index: 1;
}

.play a > img {
  width: 200px;
  height: 200px;
  opacity: 0.8;
}

.play a > img:hover {
  opacity: 1;
}

.console {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #212121;
  justify-content: space-between;
}

.up-down {
  display: flex;
  height: 100px;
  width: 800px;
}

.up-down > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  opacity: 0.8;
}

.up-down > a:hover {
  opacity: 1;
}

.up-down img {
  width: 40px;
  height: 40px;
}

.preferences {
  display: flex;
  width: 800px;
  height: 100px;
  justify-content: right;
}

.preferences > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  opacity: 0.8;
}

.preferences > a:hover {
  opacity: 1;
}

.preferences img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.teacher {
  width: 800px;
  height: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  border-radius: 20px 20px 0 0;
  background-color: #00d1fe;
  margin-top: 30px;
}

.teacher div {
  font-size: 25px;
  height: 100px;
  line-height: 100px;
  font-weight: bold;
  color: #fff;
}

.teacher span {
  width: 30px;
  height: 100px;
  line-height: 100px;
  font-size: 50px;
  color: #fff;
  text-align: center;
}

#pop_up {
  position: fixed;
  width: 720px;
  height: 720px;
  top: 15%;
  left: 30%;
  z-index: 1;
  background-color: #fff;
  border-radius: 8px;
  display: none;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

#pop_up.active {
  display: flex;
}

.aside {
  width: 340px;
  margin-left: 50px;
  margin-top: 50px;
}

.aside h1 {
  width: auto;
  height: auto;
}

.aside h2 {
  width: auto;
  height: auto;
  margin-top: 10px;
}

.aside ol {
  margin-top: 30px;
  height: auto;
  width: 340px;
}

.aside ol > li {
  list-style: none;
  width: 340px;
  padding: 0 10px;
  height: auto;
  line-height: 40px;
  font-size: 14px;
}

.image-btn button {
  margin-top: 20px;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  float: right;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background-color: #00d1fe;
  color: #fff;
}

.image-btn button:hover {
  opacity: 0.6;
}

.image-btn img {
  /* float: none; */
  margin-top: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* margin-top: 200px; */
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  padding: 0;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 푸터 css 끝 */

.alert {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
}
.alert_pop {
  display: none;
  width: auto;
  height: auto;
}
.alert_pop.active {
  display: block;
}

.alert_pop > div {
  position: fixed;
  top: 10%;
  left: 35%;
  z-index: 1;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.closebtn {
  display: flex;
  justify-content: center;
}
