@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  /* height: 100%; */
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  margin: 0;
  padding: 0;
}

input {
  cursor: pointer;
}

hr {
  margin: 50px 0;
  border: 0.5px dashed #999;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

/* survey 시작 */
.title {
  margin: 80px auto;
  text-align: center;
}

.title > h1 {
  color: #333;
  font-family: "GyeonggiTitleM";
  font-size: 48px;
  margin-bottom: 20px;
}

.title > h4 {
  color: #333;
  /* font-family: "GmarketSansMedium"; */
  font-size: 18px;
  line-height: 30px;
}

.survey {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.survey-box {
  width: 1000px;
  align-items: center;
  gap: 10px;
  padding: 100px;
  /* border: solid #00d1fe; */
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  justify-items: center;
}

.survey-box > span {
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  font-size: 18px;
  /* font-family: "GmarketSansMedium"; */
  font-size: 24px;
}

.summers {
  display: flex;
  margin: 20px 0;
}

.summers > input {
  width: auto;
  margin-right: 20px;
}

.summers > label {
  font-family: "GmarketSansMedium";
  font-size: 20px;
}

.gender {
  display: flex;
  justify-content: left;
}

.human {
  display: flex;
  margin: 20px 20px 20px 0;
  width: auto;
}

.human > input {
  width: auto;
  margin-right: 20px;
}

.human > label {
  width: auto;
  font-family: "GmarketSansMedium";
  font-size: 20px;
}

.class {
  display: flex;
  margin: 20px 0;
}

.class > input {
  width: auto;
  margin-right: 20px;
}

.class > label {
  font-family: "GmarketSansMedium";
  font-size: 20px;
}

.amount {
  display: flex;
  margin: 20px 0;
}

.amount > input {
  width: auto;
  margin-right: 20px;
}

.amount > label {
  font-family: "GmarketSansMedium";
  font-size: 20px;
}

.post {
  display: flex;
  margin: 20px 0;
}

.post > input {
  width: auto;
  margin-right: 20px;
}

.post > label {
  font-family: "GmarketSansMedium";
  font-size: 20px;
}

.surveybtn-wrap {
  width: 1000px;
  padding-left: 30px;
}

.surveyBtn {
  float: right;
  width: 200px;
  height: 50px;
  background-color: #00deff;
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 18px;
  border: none;
  margin: 50px 0;
  /* font-family: "GmarketSansMedium"; */
  opacity: 0.8;
}

.surveyBtn:hover {
  opacity: 1;
}

#pop {
  display: none;
}

.popwrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#pop.active {
  display: block;
}

.pop_up {
  position: fixed;
  background-color: #fff;
  width: 720px;
  height: 720px;
  border-radius: 4px;
  top: 15%;
  left: 30%;
  z-index: 1;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.uptitle {
  text-align: center;
  color: #333;
  font-family: "GmarketSansMedium";
  font-size: 40px;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 100px;
  align-items: center;
}

.uptitle > h1 {
  width: auto;
  height: auto;
}

.uptitle > img {
  margin-left: 20px;
  margin-bottom: 20px;
  width: 70px;
  height: 70px;
}

.upbody {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 25px;
  font-weight: 500;
  font-family: "GyeonggiTitleM";
  color: #333;
  text-align: center;
}

.closebtn {
  margin-top: 20px;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  float: right;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: #333;
  color: #fff;
  position: absolute;
  bottom: 50px;
  right: 25px;
}

.closebtn:hover {
  opacity: 0.6;
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  padding: 0;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 푸터 css 끝 */

.alert {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
}
.alert_pop {
  display: none;
}
.alert_pop.active {
  display: block;
}

.alert_pop > div {
  position: fixed;
  top: 10%;
  left: 35%;
  z-index: 1;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.closebtn {
  display: flex;
  justify-content: center;
}
