@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  margin: 0;
  padding: 0;
}

/* 헤더css시작 */

header {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #333;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}

.logo img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.8;
}

.logo img:hover {
  opacity: 1;
}

.menu {
  width: auto;
  display: flex;
  justify-content: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 700px;
}

.menu > ul > li {
  line-height: 100px;
}

.menu > ul > li > a:hover {
  color: #fff;
}

.menu > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #00d1fe;
  font-family: "GyeonggiTitleM";
}

.top-Icon {
  width: 200px;
  height: 100px;
  display: flex;
}

.top-Icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-Icon li {
  list-style: none;
  width: 60px;
  height: 60px;
  opacity: 0.7;
}

.top-Icon li:hover {
  opacity: 1;
}

.top-Icon img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* 헤더 css끝 */

.title {
  width: 100%;
  height: 120px;
  text-align: center;
  line-height: 120px;
  font-size: 50px;
  font-family: "GyeonggiTitleM";
  margin-top: 50px;
}

.contents {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  height: 600px;
}

.logo2 {
  width: 400px;
  height: 400px;
}

.aside {
  margin-left: 50px;
  height: 400px;
  width: 740px;
}

.top {
  height: 100px;
  margin-top: 20px;
  line-height: 40px;
  font-size: 30px;
  font-weight: bold;
}

.middle {
  height: 130px;
  line-height: 30px;
}

.middle span {
  font-size: 20px;
  /* font-family: "GmarketSansMedium"; */
}

.bottom {
  height: 130px;
  margin-top: 30px;
}

.bottom > p {
  font-size: 20px;
  line-height: 30px;
  height: 30px;
  /* font-family: "GmarketSansMedium"; */
}

.bottom > span {
  font-size: 20px;
  line-height: 30px;
  /* font-family: "GmarketSansMedium"; */
}

/* 미디어 쿼리 */
@media screen and (max-width: 1024px) {
  .logo2 {
    width: 50%;
    height: 60%;
  }

  .middle span {
    font-size: 16px;
    /* font-family: "GmarketSansMedium"; */
  }

  .bottom > p {
    font-size: 16px;
    line-height: 30px;
    height: 30px;
    /* font-family: "GmarketSansMedium"; */
  }

  .contents {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 600px;
    margin-left: 24px;
  }
}

/* 푸터 css시작 */

footer {
  width: 100%;
  background-color: #333;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  padding: 0;
}

.information {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.information h4 {
  color: #fff;
  font-size: 25px;
  width: auto;
  height: 100px;
  line-height: 100px;
}

.information span {
  color: #fff;
  height: 100px;
  width: auto;
}

/* 푸터 css 끝 */

.alert {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
}
.alert_pop {
  display: none;
  width: auto;
  height: auto;
}
.alert_pop.active {
  display: block;
}

.alert_pop > div {
  position: fixed;
  top: 10%;
  left: 35%;
  z-index: 1;
  box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.closebtn {
  display: flex;
  justify-content: center;
}
