<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>surveypage</title>
    <link rel="stylesheet" href="../css/cart.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script defer src="../javascript/mainpage.js"></script>
  </head>
  <body>
    <!-- 헤더html시작 -->
    <header>
      <div class="logo">
        <a href="mainpage.html">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="lacture.html">강의</a></li>
          <li><a href="postList.html">게시판</a></li>
          <li><a href="event.html">이벤트</a></li>
          <li><a href="qna.html">QnA</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="cart.html"
              ><img src="../images/icon/shopping_bag.png" alt="장바구니"
            /></a>
          </li>
          <li>
            <a href="myPage.html"
              ><img src="../images/icon/person.png" alt="마이페이지"
            /></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- 헤더 html 끝 -->

    <!-- cart 시작 -->

    <!-- 검색 시작 -->
    <div class="topbar">
      <div class="search">
        <input type="text" search="search" placeholder="검색" />
      </div>
    </div>
    <!-- 검색 끝 -->

    <div class="title">
      <h1>장바구니</h1>
    </div>
    <div class="test">
      <div style="height: fit-content; width: fit-content">
        <div class="cart">
          <div class="cartList">
            <h2>
              이런, 장바구니가 비어있습니다 <br />
              :(
              <button class="lectureBtn">강의 보러 가기</button>
            </h2>
          </div>
        </div>
      </div>
      <div class="pay">
        <h2>Payment Options</h2>
        <br />
        <div class="payment">
          <input type="radio" name="pay" value="card" id="card" />
          <label for="card">카드결제</label>
        </div>
        <br />
        <div class="payment">
          <input type="radio" name="pay" value="kakaopay" id="kakaopay" />
          <label for="kakaopay">카카오페이</label>
        </div>
        <br />
        <div class="payment">
          <input type="radio" name="pay" value="naverpay" id="naverpay" />
          <label for="naverpay">네이버페이</label>
        </div>
        <br />
        <div class="payment">
          <input type="radio" name="pay" value="account" id="account" />
          <label for="account">실시간 계좌이체</label>
        </div>
        <br />
        <div style="border-bottom: solid"></div>
        <br />
        <div class="price">최종가격</div>
        <div><h3>0 원</h3></div>
        <br />
        <button class="button">Pay now</button>
      </div>
    </div>

    <!-- cart 끝 -->

    <!-- 푸터 html 시작 -->
    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>
          대표:최건<br /><br />
          사무실: 대전광역시 중구 중앙로 121번길 20 방산빌딩 5층 502호 맨 뒷자리
        </span>
      </div>
    </footer>
    <!-- 푸터 html 끝 -->
  </body>
</html>
