<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>surveypage</title>
    <link rel="stylesheet" href="../css/event.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script defer src="../javascript/mainpage.js"></script>
  </head>
  <body>
    <!-- 헤더html시작 -->
    <header>
      <div class="logo">
        <a href="mainpage.html">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="lacture.html">강의</a></li>
          <li><a href="postList.html">게시판</a></li>
          <li><a href="event.html">이벤트</a></li>
          <li><a href="qna.html">QnA</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="#"
              ><img src="../images/icon/shopping_bag.png" alt="장바구니"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="../images/icon/person.png" alt="마이페이지"
            /></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- 헤더 html 끝 -->

    <!-- 이벤트 시작 -->
    <div class="title">
      <h1>이벤트</h1>
    </div>
    <div class="eventMain">
      <div>
        <img
          src="/MOVIEDIC/images/임시 이미지 파일모음/Blue Archive Girl.jpg"
          alt="mainimage"
        />
      </div>
    </div>
    <div class="eventImage">
      <div>
        <img
          src="/MOVIEDIC/images/임시 이미지 파일모음/임시이미지2.jpg"
          alt="mainimage"
        />
      </div>
    </div>
    <div class="eventImage">
      <div>
        <img
          src="/MOVIEDIC/images/임시 이미지 파일모음/임시이미지3.jpg"
          alt="mainimage"
        />
      </div>
    </div>
    <!-- 이벤트 끝 -->

    <!-- 푸터 html 시작 -->
    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>
          대표:최건<br /><br />
          사무실: 대전광역시 중구 중앙로 121번길 20 방산빌딩 5층 502호 맨 뒷자리
        </span>
      </div>
    </footer>
    <!-- 푸터 html 끝 -->
  </body>
</html>
