<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loginpage</title>
    <link rel="stylesheet" href="../css/login.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script defer src="../javascript/mainpage.js"></script>
  </head>
  <body>
    <!-- 헤더html시작 -->
    <header>
      <div class="logo">
        <a href="mainpage.html">
          <img src="../images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="team.html">팀소개</a></li>
          <li><a href="#">강의</a></li>
          <li><a href="#">게시판</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">QnA</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="#"
              ><img src="../images/icon/shopping_bag.png" alt="장바구니"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="../images/icon/person.png" alt="마이페이지"
            /></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- 헤더 html 끝 -->

    <!-- 로그인 시작 -->
    <div class="login">
      <div class="login-box">
        <h1>LOGIN</h1>
        <input type="text" id="userId" placeholder="ID"/>
        <input type="password" id="password" placeholder="비밀번호"/>
        <div class="btnwrap">
          <button class="loginBtn">로그인</button>
          <button class="signupBtn">회원가입</button>
        </div>
      </div>
    </div>
    <!-- 로그인 끝 -->

    <!-- 푸터 html 시작 -->
    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>
          대표:최건<br /><br />
          사무실: 대전광역시 중구 중앙로 121번길 20 방산빌딩 5층 502호 맨 뒷자리
        </span>
      </div>
    </footer>
    <!-- 푸터 html 끝 -->
  </body>
</html>
