<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link href="../css/signup.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
     <!-- 헤더html시작 -->

     <header>
        <div class="logo">
            <a href="#">
                <img src="../images/logo/logo.png" alt="상단로고">
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">팀소개</a></li>
                <li><a href="#">강의</a></li>
                <li><a href="#">게시판</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">QnA</a></li>
            </ul>
        </nav>
        <div class="top-Icon">
            <ul>
                <li><a href="#"><img src="../images/icon/person.png" alt="상단 아이콘"></a></li>
                <li><a href="#"><img src="../images/icon/shopping_bag.png" alt="상단 아이콘"></a></li>
            </ul>
        </div>
    </header> 

    <!-- 헤더 html 끝 -->

    <div class="wrap">
        <div class="title">
            회원가입
        </div>
    
        <div class="write">
            <div class="nicknamewrap">
                <input type="text" class="nickname" placeholder="아이디">
                <button>중복체크</button>
            </div>
            
            <input type="password" class="password" placeholder="패스워드">

            <input type="password" class="passwordcheck" placeholder="패스워드확인">

            <input class="birth" type="date" placeholder="생년월일">

            <div class="emailwrap">
                <input class="email" type="email" placeholder="이메일">
                <button>중복체크</button>
            </div> 
            
            <input class="name" type="text" placeholder="이름">

            <div class="gender">
                <div class="man">
                    <input type="radio" name="gender" value="MALE" id="male">    
                    <label for="male">남성</label>
                </div>
                <div class="woman">                    
                    <input type="radio" name="gender" value="FEMALE" id="female">    
                    <label for="female">여성</label>
                </div>
            </div>

            <div class="btnwrap">
                <button class="boxBtn">뒤로</button>
                <button class="boxBtn register">회원가입</button>
            </div>
        </div>          

    </div>

      <!-- 푸터 html 시작 -->
    
      <footer>
        <div class="information">
            <h4>MOVIE DIC</h4>
            <span>
                대표:최건<br><br>
                사무실: 대전광역시 중구 중일로 121번길 20 방산빌딩 5층 502호 맨 뒷자리
            </span>
        </div>
    </footer> 
    
    <!-- 푸터 html 끝 -->
</body>
</html>