<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teampage</title>
    <link href="/css/team.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 헤더html시작 -->
    <header>
      <div class="logo">
        <a href="#">
          <img src="/images/logo/logo.png" alt="상단로고" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#">팀소개</a></li>
          <li><a href="#">강의</a></li>
          <li><a href="#">게시판</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">QnA</a></li>
        </ul>
      </nav>
      <div class="top-Icon">
        <ul>
          <li>
            <a href="#"
              ><img src="/images/icon/person.png" alt="상단 아이콘"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="/images/icon/shopping_bag.png" alt="상단 아이콘"
            /></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- 헤더 html 끝 -->

    <div class="title">
      <span> MOVIE DIC 소개 </span>
    </div>

    <div class="contents">
      <div class="logo2">
        <a href="#">
          <img src="/images/logo/logo2.png" alt="로고2" />
        </a>
      </div>
      <div class="aside">
        <div class="top">
          <span>
            영화에 대한<br />
            모두의 이야기.
          </span>
        </div>
        <div class="middle">
          <span>
            무비딕은 거대한 향유고래 모비딕(Moby Dick)에서 따온 말 입니다.<br />
            영화를 뜻하는 <strong>Movie</strong>와 <strong>사전</strong>을
            뜻하는 <strong>Dictionary</strong>의 <strong>DIC</strong>의
            합성어로,<br />
            향유고래 모비딕처럼 거대한 영화사전을 모두가 함께 만들어 나가며<br />
            영화같은 모두 이야기를 담아내고자 하는 의미가 담겨있습니다.
          </span>
        </div>

        <div class="bottom">
          <p>“사진이 진실이라면 영화는 초당 24번의 진실이다.”</p>
          <span>
            장뤽 고다르 (1954~2024) /<br />
            영화 감독, 영화 평론가
          </span>
        </div>
      </div>
    </div>

    <!-- 푸터 html 시작 -->

    <footer>
      <div class="information">
        <h4>MOVIE DIC</h4>
        <span>
          대표:최건<br /><br />
          사무실: 대전광역시 중구 중일로 121번길 20 방산빌딩 5층 502호 맨 뒷자리
        </span>
      </div>
    </footer>

    <!-- 푸터 html 끝 -->
  </body>
</html>
